<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WLH-mx-b2i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckk-GZ-ifX">
                                <rect key="frame" x="134" y="382" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9W-P3-OWH">
                                <rect key="frame" x="155" y="411" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1CV-hj-F7d"/>
                                    <constraint firstAttribute="width" constant="64" id="Yut-ri-5sM"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ph-fh-sq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0z-K9-O1y">
                                <rect key="frame" x="110" y="219" width="155" height="155"/>
                                <state key="normal" image="RecordingButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ean-Eg-MQb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ckk-GZ-ifX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="59" id="Bwy-p5-XiR"/>
                            <constraint firstItem="o0z-K9-O1y" firstAttribute="centerX" secondItem="Ckk-GZ-ifX" secondAttribute="centerX" id="QTj-hR-4IU"/>
                            <constraint firstItem="Ckk-GZ-ifX" firstAttribute="top" secondItem="o0z-K9-O1y" secondAttribute="bottom" constant="8" id="RkF-mR-RkZ"/>
                            <constraint firstItem="Ckk-GZ-ifX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z4X-Zp-CIp"/>
                            <constraint firstItem="Y9W-P3-OWH" firstAttribute="centerX" secondItem="Ckk-GZ-ifX" secondAttribute="centerX" id="aNV-aH-skC"/>
                            <constraint firstItem="Y9W-P3-OWH" firstAttribute="top" secondItem="Ckk-GZ-ifX" secondAttribute="bottom" constant="8" id="kHq-sH-AfS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VbT-26-Kt8"/>
                    <connections>
                        <outlet property="recordButton" destination="o0z-K9-O1y" id="zSs-jC-ILj"/>
                        <outlet property="recordingLabel" destination="Ckk-GZ-ifX" id="jjg-Ud-Bns"/>
                        <outlet property="stopRecordingButton" destination="Y9W-P3-OWH" id="hIT-vU-TW8"/>
                        <segue destination="uUF-GO-90Q" kind="show" identifier="stopRecording" id="EAa-Cc-0nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="GGa-hR-9jj">
            <objects>
                <viewController id="uUF-GO-90Q" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVL-ws-STu" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l3h-Iq-Sh2">
                                <rect key="frame" x="0.0" y="64" width="375" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wnf-ZD-TQO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ded-e8-BXx" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="uUF-GO-90Q" eventType="touchUpInside" id="u6M-qx-3V8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXq-qJ-Dcp" userLabel="FastButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="uUF-GO-90Q" eventType="touchUpInside" id="ENm-44-xti"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l9H-ii-gXN">
                                        <rect key="frame" x="0.0" y="166.5" width="375" height="166"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2l-ej-HID" userLabel="HighPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="uUF-GO-90Q" eventType="touchUpInside" id="FxM-ST-hVf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV8-nv-AMN" userLabel="LowPitchButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="uUF-GO-90Q" eventType="touchUpInside" id="Crz-3c-H5o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ca8-xn-qhL">
                                        <rect key="frame" x="0.0" y="332.5" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUw-bm-2NF" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="uUF-GO-90Q" eventType="touchUpInside" id="8Q0-60-jGc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zms-R8-Tlg" userLabel="ReverbButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="uUF-GO-90Q" eventType="touchUpInside" id="kTK-cg-Q7g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR5-UA-OJu" userLabel="StopButton">
                                <rect key="frame" x="155" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8IH-gx-rrX"/>
                                    <constraint firstAttribute="height" constant="64" id="RrR-va-s61"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="uUF-GO-90Q" eventType="touchUpInside" id="6Do-Fv-Jhi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l3h-Iq-Sh2" firstAttribute="top" secondItem="1zd-qz-Rux" secondAttribute="top" id="7Tr-SB-Dh9"/>
                            <constraint firstItem="uR5-UA-OJu" firstAttribute="top" secondItem="l3h-Iq-Sh2" secondAttribute="bottom" constant="20" id="HVL-If-Rya"/>
                            <constraint firstItem="l3h-Iq-Sh2" firstAttribute="leading" secondItem="1zd-qz-Rux" secondAttribute="leading" id="KDq-Ea-3Rf"/>
                            <constraint firstItem="1zd-qz-Rux" firstAttribute="bottom" secondItem="uR5-UA-OJu" secondAttribute="bottom" constant="20" id="X2i-iS-w6G"/>
                            <constraint firstItem="1zd-qz-Rux" firstAttribute="trailing" secondItem="l3h-Iq-Sh2" secondAttribute="trailing" id="fF7-LR-07i"/>
                            <constraint firstItem="uR5-UA-OJu" firstAttribute="centerX" secondItem="1zd-qz-Rux" secondAttribute="centerX" id="nIG-sT-QeV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1zd-qz-Rux"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="rUw-bm-2NF" id="bzj-T2-AKW"/>
                        <outlet property="fastButton" destination="TXq-qJ-Dcp" id="bbl-Jw-TZN"/>
                        <outlet property="highPitchButton" destination="g2l-ej-HID" id="gp3-D2-Vio"/>
                        <outlet property="lowPitchButton" destination="uV8-nv-AMN" id="Nxk-yd-jFm"/>
                        <outlet property="reverbButton" destination="Zms-R8-Tlg" id="rFg-xW-Lid"/>
                        <outlet property="slowButton" destination="Ded-e8-BXx" id="2Bm-5i-9I5"/>
                        <outlet property="stopButton" destination="uR5-UA-OJu" id="Qvy-dK-8Re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6db-f3-84j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GP4-R8-kM0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WLH-mx-b2i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xiq-3g-y4y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sYN-KI-gQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zs-qr-7G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordingButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
